# notification-service

./: .gitignore  Jenkinsfile  Notification-OASV3.json  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  codeql.yml  maven.yml
api/: pom.xml
api/src/main/java/com/carlsberg/cx/notification/web/: EndpointConstants.java
api/src/main/java/com/carlsberg/cx/notification/web/entities/enums/: AttachmentTypeEnum.java  MessageStatusEnum.java
api/src/main/java/com/carlsberg/cx/notification/web/entities/inbound/: AppMessageConfigurationDTO.java  EmailRequestDTO.java  RecipientRequestDTO.java  SenderRequestDTO.java  SmsRequestDTO.java
api/src/main/java/com/carlsberg/cx/notification/web/entities/outbound/: AppListMessageConfigurationsDTO.java  EmailAttachmentDTO.java  EmailResponseDTO.java  RecipientResponseDTO.java  SenderResponseDTO.java  SmsResponseDTO.java
api/src/main/java/com/carlsberg/cx/notification/web/validations/: PhoneNumber.java  PhoneNumberValidator.java
app/: pom.xml
app/docker/: Dockerfile
app/src/main/asciidoc/: index.adoc
app/src/main/java/com/carlsberg/cx/notification/: NotificationServicesApplication.java
app/src/main/java/com/carlsberg/cx/notification/data/config/: PersistenceConfiguration.java
app/src/main/java/com/carlsberg/cx/notification/data/documents/: Email.java  EmailAttachment.java  MessageConfiguration.java  Recipient.java  Sender.java  Sms.java
app/src/main/java/com/carlsberg/cx/notification/data/repositories/: EmailRepository.java  MessageConfigurationRepository.java  MongoRepositoryConfig.java  SmsRepository.java
app/src/main/java/com/carlsberg/cx/notification/scheduler/: EmailScheduler.java  SmsScheduler.java
app/src/main/java/com/carlsberg/cx/notification/scheduler/config/: SchedulerConfiguration.java
app/src/main/java/com/carlsberg/cx/notification/services/config/: ApplicationConstants.java  EmailConfiguration.java  MailTrapProperties.java  MessageConfigurationService.java  MessagingConfiguration.java  SmsConfiguration.java
app/src/main/java/com/carlsberg/cx/notification/services/email/: EmailClient.java  EmailClientFactory.java  EmailService.java  MailtrapEmailClient.java  SendGridEmailClient.java
app/src/main/java/com/carlsberg/cx/notification/services/properties/: EmailProperties.java  SmsProperties.java
app/src/main/java/com/carlsberg/cx/notification/services/sms/: MailtrapSmsClient.java  SmsClient.java  SmsClientFactory.java  SmsService.java  TwillioSmsClient.java
app/src/main/java/com/carlsberg/cx/notification/web/config/: CustomWebConfigurer.java  NotificationExceptionEnum.java  ObjectMapperConfiguration.java  WebDataMapper.java
app/src/main/java/com/carlsberg/cx/notification/web/controllers/: ConfigurationController.java  EmailController.java  SmsController.java
app/src/main/java/com/carlsberg/cx/notification/web/exceptions/: DuplicateEmailAddressException.java  DuplicateEmailAttachmentContentIdException.java  EmailIdentifierMismatchException.java  EmailNotReadyException.java  EmailSendException.java  EmptyAttachmentContentIdException.java  EmptyEmailAttachmentsException.java  ExceptionHandling.java  IllegalEmailModificationException.java  IllegalSmsModificationException.java  InvalidConfigurationException.java  InvalidEmailAttachmentIdentifierException.java  InvalidEmailIdentifierException.java  InvalidSmsIdentifierException.java  MissingApplicationConfigurationException.java  SmsIdentifierMismatchException.java  SmsNotReadyException.java  SmsSendException.java
app/src/main/resources/: application-ecs-dev.yml  application-ecs-prd.yml  application-ecs-stg.yml  application-ecs-tst.yml  application-sample.yml  application.yml
app/src/test/java/com/carlsberg/cx/notification/: BaseIntegrationTest.java  EmailFunctionalTest.java  SmsFunctionalTest.java
app/src/test/java/com/carlsberg/cx/notification/containers/: MongoDbContainer.java
app/src/test/resources/: application-integration.yml
client/: pom.xml
client/src/main/java/com/carlsberg/cx/notification/: EmailOperations.java  NotificationServicesClient.java  SmsOperations.java
